{
  "manifest_version": 3,
  "name": "L'Enfer WMS Bridge",
  "description": "Связывает PWA L'Enfer с открытой авторизованной вкладкой Samokat WMS.",
  "version": "1.0.0",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "https://wwh.samokat.ru/*",
    "https://api.samokat.ru/*",
    "https://api-p01.samokat.ru/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {"service_worker": "background.js"},
  "action": {
    "default_title": "L'Enfer WMS Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://wwh.samokat.ru/*"],
      "js": ["wms-page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://wwh.samokat.ru/*"],
      "js": ["wms-content.js"],
      "run_at": "document_start"
    }
  ]
}
